
<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  .containers {
    max-width: 960px;
    margin: 0 ;
    padding: 20px;
  }
  
  header {
    background-color: #333;
    color: #fff;
  }
  
  .logo {
    margin: 0;
    padding: 10px;
  }
  
  .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu li {
    margin-right: 20px;
  }
  
  .menu li a {
    color: #fff;
    text-decoration: none;
  }
  
  .section {
    padding: 60px 0;
    text-align: center;
  }
  
  .project {
    margin-bottom: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  footer p {
    margin: 0;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  .navbar-items-right {
    justify-content: flex-end;
  }
  
  .navbar-items a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
  }
  .containerssss {
    position: relative;
  }
  
  .image {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
</style>

<body>
  <header>
    <nav>
      <div class="containers">
      
        <nav class="menu">
          <li>Vibhu Nohria</li>
          <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        
        </nav>
      </div>
    </nav>
  </header>
<div  class= "container">
  <section id="home" class="section">
   <div>
    <img src="{{url_for('static', filename='vibhuphoto.jpg')}}" align="middle" />
      
   </div>

      <div class="container">
      <h2>Hey I am Vibhu Nohria</h2>
      <p>A Computer Science Student passionate about web development.</p>
    </div>
  </section>

  <section id="about" class="section">
    <div class="container">
      <h2>About Me</h2>
      <p class="abc"> I am passionate about technology and have a solid foundation in programming languages such 
        as C++, Python and mern stack technologies like ReactJS, NodeJS and MongoDB. During my academic journey, I gained practical experience through various projects, including developing a food ordering Website and ecommerce website.
        I have done open source contribution in python domain at GirlScript winter of Code. I havee done various internship. My first internship was in Grroom as ML intern. I love development.
      </p>
    </div>
  </section>

  <section id="projects" class="section">
    <div class="container">
      <h2>My Projects</h2>
      <div class="project">
        <h3>Ecommerce Website</h3>
      
        <p>Ecommerce Website with 1 Admin and multiple customers. It includes buying and selling of products with reviewing of products, filtering prouducts by name, price and type of product.</p>
        <video width="900" height="500" controls>
    <source src={{ url_for('static', filename="ecommerce.mp4") }} type="video/mp4" >
    Your browser does not support the video tag.
  </video><br></br><br></br>
      </div>
      <div class="project">
        <h3>Food Ordering Website</h3>
          <p>Food Ordering Website which includes table booking , viewing of recipes of food items, viewing and review of food items and restaurants,seeing location of restaurant on map, chat bot with functionality of complaint and feedback of restaurant and food items,and filtering of food items with parameters like calories, price, disease. </p>
   
        <video width="900" height="500" controls>
    <source src={{ url_for('static', filename="food.mp4") }} type="video/mp4" >
    Your browser does not support the video tag.
  </video><br></br>
          </div>
    </div>
  </section>

  <section id="contact" class="section">
    <div class="container">
      <h2>Contact Me</h2>
      <p>You can reach me at vibhunohria3@gmail.com and you can call me via phone number:- 9971835469</p>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
